// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
	Or(a=inc, b=load, out=incorload);
	Or(a=incorload, b=reset, out=store);
	Mux16(a=false, b=rinc, sel=inc, out=s1);
	Mux16(a=s1, b=in, sel=load, out=s2);
	Mux16(a=s2, b=false, sel=reset, out=rin);
	Register(in=rin, load=store , out=out, out=rout);
	Inc16(in=rout,out=rinc);
}
